{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-F2FSMS5\\SQLEXPRESS;user id=sucarrrr;password=Se1234;database=WebFormProjectDb;Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
